<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Paises</title>
</head>

<body>
    <header>
        <div class="cabecera">
            <h1>Dream Flying <img class="logo" src="./imagenes/logo_web.png"></h1>
        </div>
    </header>
    <div id="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="selected-li"><a href="#">Paises</a></li>
            <li><a href="./comidas.html">Comidas</a></li>
            <li class="item-r"><a href="#">Contacto</a></li>
            <li class="item-r"><a href="https://www.linkedin.com/in/kelvinguerreromite/" target="_blank">Sobre mi</a></li>
        </ul>
    </div>

    <table class="paises">
        <tr>
            <td><img class="img-paises" src="./imagenes/suiza.jpg"><br><a href="https://es.wikipedia.org/wiki/Suiza">Suiza</a></td>
            <td><img class="img-paises" src="./imagenes/noruega.jpg"><br><a href="https://es.wikipedia.org/wiki/Noruega">Noruega</a></td>
            <td><img class="img-paises" src="./imagenes/alemania.jpeg"><br><a href="https://es.wikipedia.org/wiki/Alemania">Alemania</a></td>
        </tr>
        <tr>
            <td><img class="img-paises" src="./imagenes/dinamarca.jpg"><br><a href="https://es.wikipedia.org/wiki/Dinamarca">Dinamarca</a></td>
            <td><img class="img-paises" src="./imagenes/rusia.jpg"><br><a href="https://es.wikipedia.org/wiki/Rusia">Rusia</a></td>
            <td><img class="img-paises" src="./imagenes/eeuu.jpg"><br><a href="https://es.wikipedia.org/wiki/Estados_Unidos">EEUU</a></td>
        </tr>
    </table>


    <footer>
        <div class="pie">
            <p>©Todos los derechos reservados a Kelvin Guerrero</p>
        </div>
    </footer>
</body>

</html>